# ="===================================================="
# - API on different domain: VITE_API_URL="https://backend.example.com/api"
# - API on subdomain: VITE_API_URL="https://api.yourdomain.com"
VITE_API_URL="https://hsbc.securekeymt.com/api"
VITE_SUPABASE_PROJECT_ID="ecpcabqbhdgbodjwkxqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcGNhYnFiaGRnYm9kandreHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mjc2NTEsImV4cCI6MjA4MzUwMzY1MX0.2ymz5vvYG8rxpc5A4O-AEs58z2EMx8f-5uRgPf-CzxY"
VITE_SUPABASE_URL="https://ecpcabqbhdgbodjwkxqq.supabase.co"
