# ="===================================================="
# - API on different domain: VITE_API_URL="https://backend.example.com/api"
# - API on subdomain: VITE_API_URL="https://api.yourdomain.com"
VITE_API_URL="https://hsbc.securekeymt.com/api"
VITE_SUPABASE_PROJECT_ID="aiarkioizxzafaotaueu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYXJraW9penh6YWZhb3RhdWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjM4ODUsImV4cCI6MjA3ODEzOTg4NX0.3Jzl967xTo8gbrJNFPoabRUvYa-r7Do8zkfIvYbCrI8"
VITE_SUPABASE_URL="https://aiarkioizxzafaotaueu.supabase.co"
